require("plugins")
require("options")
--require("theme")
require("lsp")
require("autopairs")
require("config-cmp")
require("keymaps")
require("treesitter")
require("config-lualine")
require("config-term")
require("config-sorround")
require("config-gitsigns")
require("config-trouble")
require("bufferline").setup({})
require("nvim_comment").setup()
require("colorizer").setup()
require("tabnine_cmp_config")
